# List-airport-locations

./: README.md  pom.xml
src/main/java/com/project/spring_project/: Location.java  LocationController.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java  SpringProjectApplication.java  SwaggerConfig.java  error_controller.java  hello_controller.java
src/main/resources/: application.properties
